name: CI - Storage Account

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Display all files in working directory
      run: |
        ls -R ${{ github.workspace }}

    - name: Copy Bicep templates and parameters to staging directory
      run: |
        mkdir -p ${{ github.workspace }}/artifact/templates/storageaccount
        cp templates/storageaccount/* ${{ github.workspace }}/artifact/templates/storageaccount/
        
        mkdir -p ${{ github.workspace }}/artifact/templates/parameters
        cp -r templates/parameters/* ${{ github.workspace }}/artifact/templates/parameters/
              
              
    - name: Upload Bicep artifacts
      uses: actions/upload-artifact@v4
      with:
        name: Bicep-Artifact
        path: artifact/
