name: Storage Account Pipeline

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Target environment'
        required: true
        default: 'POC'
        type: choice
        options:
          - POC
          - DEV
          - SIT
          - QA
          - UAT
          - PROD

jobs:
  build:
    name: Build Bicep Artifacts
    uses: ./.github/workflows/ci-storageaccount.yml

  deploy:
    name: Deploy Storage Account
    needs: build
    uses: ./.github/workflows/cd-storageaccount.yml
    with:
      environment: ${{ inputs.environment }}
    secrets:
      RESOURCE_GROUP: ${{ secrets.RESOURCE_GROUP }}
      LOCATION: ${{ secrets.LOCATION }}
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
